.form-control:focus {
  box-shadow: none !important;
  border-color: black;
  background-color: none !important;
}

.login-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid black;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.error-message {
  color: red;
  margin-bottom: 1rem;
}

button {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.custom_Form {
  width: 32% !important;
}
.custom_Form:focus {
  border-color: black !important;
}

.card:hover {
  background-color: #f9f9f9;
  transition: 0.3s;
}

.customButtonStyling {
  color: white;
  position: relative;
  background: transparent;
  text-transform: none;
  font-weight: bold;
  border: none;
}
.customButtonStyling::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: #ff5722 !important;
  transition: width 0.3s ease;
}

.landing-container {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  position: relative;
}

.logo {
  font-weight: bold;
  font-size: 1.4rem;
  margin-left: 20px;
}

.nav-links {
  display: flex;
  gap: 0.5rem;
}

.nav-links button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

.sign-in {
  background-color: #ff5722 !important;
  margin-right: 20px;
  border-radius: 50px;
  color: white;
  border: none;
}
.customButtonStyling {
  color: white;
  position: relative;
  background: transparent;
  text-transform: none;
  font-weight: bold;
  border: none;
}

.customButtonStyling::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: #ff5722;
  transition: width 0.3s ease;
}

.customButtonStyling:hover::after {
  width: 100%;
}

.hero {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.reserve-btn {
  background-color: #ff5722;
  padding: 12px 36px;
  border-radius: 50px;
  font-size: 1.1rem;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s ease;
}

.reserve-btn:hover {
  background-color: #e64a19;
  transform: scale(1.05);
}

.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .hamburger {
    display: block;
    margin-right: 3%;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    text-align: right;
    padding: 10px;
    z-index: 10;
  }

  .nav-links.active {
    display: flex;
  }
  .sign-in {
    width: 86px;
    align-self: center;
    margin-right: 1px;
  }

}
@media screen and (min-width: 760px) and (max-width: 1010px) {
  .Role {
    flex: 0 0 auto !important;
    width: 40.6667% !important;  
    max-width: 41.6667% !important;
  }
}


.custom-pagination-wrapper .pagination {
  gap: 0.5rem;
}

.custom-pagination-wrapper .page-link {
  border-radius: 10px;
  color: #198754;
  border: 1px solid #dee2e6;
  transition: all 0.2s ease;
}

.custom-pagination-wrapper .page-item.active .page-link {
  background-color: #198754;
  border-color: #198754;
  color: white;
}

.custom-pagination-wrapper .page-link:hover {
  background-color: #eaf4ec;
  color: #146c43;
  border-color: #cfe9db;
}

.custom-pagination-wrapper .page-item.disabled .page-link {
  color: #adb5bd;
  background-color: #f8f9fa;
  border-color: #dee2e6;
  cursor: not-allowed;
}
